<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagementTopicStudentModelStoreContainer" CdmEntityContainer="ManagementTopicStudentEntities">
    <EntitySetMapping Name="DeTais">
      <EntityTypeMapping TypeName="ManagementTopicStudentModel.DeTai">
        <MappingFragment StoreEntitySet="DeTai">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="LoaiDT" ColumnName="LoaiDT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="ManagementTopicStudentModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="EmailGV" ColumnName="EmailGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhoms">
      <EntityTypeMapping TypeName="ManagementTopicStudentModel.Nhom">
        <MappingFragment StoreEntitySet="Nhom">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="ManagementTopicStudentModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="EmailSV" ColumnName="EmailSV" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ManagementTopicStudentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienDoes">
      <EntityTypeMapping TypeName="ManagementTopicStudentModel.TienDo">
        <MappingFragment StoreEntitySet="TienDo">
          <ScalarProperty Name="MaTienDo" ColumnName="MaTienDo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TaiLieu" ColumnName="TaiLieu" />
          <ScalarProperty Name="ThoiGianKT" ColumnName="ThoiGianKT" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>