<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d113f818c3f6478e8f975df376b0696d" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementTopicStudentModel.DeTai" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementTopicStudentModel.GiaoVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementTopicStudentModel.Nhom" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementTopicStudentModel.SinhVien" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementTopicStudentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementTopicStudentModel.TienDo" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ManagementTopicStudentModel.FK_DeTai_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementTopicStudentModel.FK_DeTai_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementTopicStudentModel.FK_TienDo_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementTopicStudentModel.FK_SinhVien_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementTopicStudentModel.FK_TienDo_Nhom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>